# CleanArchitectureDdd

./: CleanArchitecture.sln  README.md  README_CursoAvanzado.md
docs/postman/: CleanArchitecture.postman_collection.json  REST Clean architecture.postman_collection.json
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  appsettings.DevHome.json  appsettings.DevWork.json  appsettings.json
src/CleanArchitecture.Api.FunctionalTests/Users/: GetUserSessionTests.cs
src/CleanArchitecture.Api/Controllers/Alquileres/: AlquileresController.cs
src/CleanArchitecture.Api/Controllers/Users/: UsersController.cs
src/CleanArchitecture.Api/Controllers/Vehiculos/: VehiculosController.cs
src/CleanArchitecture.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/CleanArchitecture.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/CleanArchitecture.Api/Versioning/: ApiSupportedVersions.cs  ConfigureSwaggerOptions.cs
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
src/CleanArchitecture.Application.UnitTests/Alquileres/: ReservarAlquilerTests.cs
src/CleanArchitecture.Application.UnitTests/Users/: UserMock.cs
src/CleanArchitecture.ArchitectureTests/: CleanArchitecture.ArchitectureTests.csproj
src/CleanArchitecture.Domain.UnitTests/: CleanArchitecture.Domain.UnitTests.csproj
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DatabaseEntityFrameworkOptions.cs  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Authentication/: CustomClaims.cs  HasPermissionAttribute.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/CleanArchitecture.Infrastructure/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/CleanArchitecture.Infrastructure/Data/: SqlConnectionFactory.cs
src/CleanArchitecture.Infrastructure/Migrations/: 20240703150412_MigracionInicial.Designer.cs  20240703150412_MigracionInicial.cs  20240703193124_InitialCreate.Designer.cs  20240704103824_MigracionInicial.Designer.cs  20240704103824_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
src/CleanArchitecture.Infrastructure/Specifications/: SpecificationEvaluator.cs
(+31 files in other folders)
